{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "CommonJS",
        "target": "es2020",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}